DATABASE_URL="file:./dev.db"

# Google

GOOGLE_CLIENT_ID=849852222993-m62gr5d3sr6pauk1e87erhh77ld04qjv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="0d12Z/qcCWw4frV6BU4OzO2jw2NToXAm7uAaVyrNFTc="